<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Quattrocento:wght@400;700&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<!-- Title Screen -->
		<div class="aod-container">
			<div class="aod-text">AOD</div>
		</div>

		<div class="header-container">
			<div class="header-text">MENU</div>
		</div>

		<div class="title-text">
			The Leftovers of <br />
			Big Tobacco
		</div>

		<div class="title-divider">
			<span>&nbsp;</span>
		</div>

		<div class="desc-container">
			<div style="display: flex; justify-content: space-between">
				<div>A Seven Course Feast</div>
				<div style="color: #9a2020">FREE</div>
			</div>
			<div>Open 24 Hours / No Substitutions / No Smoking</div>
			<div>Presented By Charlie Kerfoot</div>
		</div>

		<!-- Background Screen -->

		<div class="background">
			<div class="chapter-title">APPETIZERS</div>

			<div class="text-div">
				<p>
					It is December 15th, 1966. The date for Super Bowl I has just been
					announced and UCLA Freshman
					<a
						href="https://uclabruins.com/honors/hall-of-fame/lew-kareem-abduljabbar-alcindor/257"
						>Lew Alcindor</a
					>
					made his collegiate debut last week, breaking the school record for
					most points scored in a game.
				</p>
			</div>

			<div class="text-div">
				<p>
					10 days prior, acclaimed animator and film producer, Walt Disney, had
					just celebrated his birthday. Now he lay dead, 30 minutes from his
					home in Los Angeles, in a bed at Saint Joseph Hospital. The following
					day, his funeral would be held and on December 17th, he would be
					cremated with his ashes interred at Forest Lawn Memorial Park.
				</p>
			</div>

			<div class="text-div">
				<p>
					It wasn't a freak accident or a tragic event. In fact, the same exact
					story was occurring for millions of Americans across the U.S.
				</p>
			</div>

			<div class="text-div">
				<p>
					Disney had been a heavy smoker since his 20s. As a driver for the Red
					Cross in france, he first took up smoking out of boredom and the
					general monotony of the miliary. Soon, they became a necessity for
					him. He loved the feeling they gave him, the focus and power that came
					with a Brown Chesterfield in between his restless fingers. Even his
					daughter said she "<a
						href="https://mouseplanet.com/walts-smoking-and-infamous-cough/4317/#google_vignette"
						>couldn't picture him without a cigarette</a
					>".
				</p>
			</div>

			<div class="text-div">
				<p>
					The result of his death, then, was of course complications relating to
					his smoking. His official autopsy attributes his death to circulatory
					collapse caused by his lung cancer.
				</p>
			</div>
		</div>
	</body>
</html>

<style>
	body {
		margin: 0;
		padding: 0;
		background: #fff;
		display: flex;
		flex-direction: column;
		height: 100vh;
	}

	.header-container {
		display: flex;
		justify-content: center;
		width: 100vw;
		padding: 30px;
		padding-left: 0 !important;
	}

	.header-text {
		display: flex;
		width: 85vw;
		background: #9a2020;
		height: 11vh;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		color: #fff;
		text-align: center;
		font-family: 'Inknut Antiqua';
		font-size: 60px;
		font-weight: 300;
	}

	.title-text {
		font-size: 120px;
		margin: 6vh 0;
		font-weight: 500;
		text-align: center;
		font-family: 'Kaiti SC';
	}

	.aod-text {
		color: #d9d9d9;
		text-align: center;
		font-family: 'Imperial Script';
		font-size: 60px;
	}

	.aod-container {
		display: flex;
		justify-content: center;
	}

	.title-divider {
		display: flex;
		align-self: center;
		width: 83vw;
		height: 5px;
		background: black;
	}

	.desc-container {
		display: flex;
		flex-direction: column;
		align-self: center;
		width: 83vw;
		margin-top: 2vh;
	}

	.desc-container > div {
		text-align: left;
		margin-bottom: 1vh;
		font-size: 27px;
		font-family: Quattrocento;
		font-weight: 700;
	}

	.text-div {
		border: solid black 2px;
		padding: 20px;
		margin: 5px 0px;
		width: 90vw;
		align-self: center;
		font-size: 20px;
        display: flex;
	}

	p {
		margin: 0;
	}

	a {
		color: black;
		font-weight: 600;
		border-bottom: 2px solid black;
		text-decoration: none;
	}

	.chapter-title {
        margin-top: 100vw;
		font-family: 'Inknut Antiqua';
		font-size: 60px;
		font-weight: 300;
		/* color: #9a2020; */
        align-self: center;
	}

	.background {
		min-height: 400vh;
		background: #ffffff;
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 1) 0%,
			rgba(96, 96, 96, 1) 50%
        );
		display: flex;
        flex-direction: column;
	}
</style>
